apiVersion: v1
kind: Secret
metadata:
  name: mendix-app-secrets
type: Opaque
data:
  admin-password: ${ADMIN_PASSWORD}
  db-endpoint: cG9zdGdyZXMubWVuZGl4LnN2Yy5jbHVzdGVyLmxvY2Fs

- description: Admin password for Mendix user MxAdmin.
  displayName: Mendix Admin Password
  from: '[a-zA-Z0-9]{16}'
  generate: expression
  name: ADMIN_PASSWORD
  required: true
